body, html {
    height: 100%;
    margin: 0;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    box-sizing: border-box;
}

.sidebar {
    border: 1px solid red;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 40px;
    padding-left: 10px;
    text-align: center;
    padding-top: 10px;
}

.main-nav {
    display: grid;
    grid-auto-flow: row;
    gap: 15px;
}

.lower-nav {
    display: grid;
    grid-auto-flow: row;
    gap: 15px;
}

.header {
    border: 1px solid blue;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 20px 40px;
    gap: 20px;
}

.upper {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.lower {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.avatar {
    text-align: end;
}

.socials {
    place-content: end;
    display: grid;
    gap: 30px;
    grid-auto-flow: column;
}

button {
    height: 40px;
    width: 120px;
    border-radius: 10px;
    border: none;
}

#searchbar {
    height: 20px;
    border: none;
    outline: none;
    background-color: hsl(0, 0%, 76%);
    width: 500px;
    border-radius: 10px;
}

.bold-large {
    font-size: 2rem;
    font-weight: bold;
}

.main {
    border: 1px solid green;
    grid-area: 2 / 2 / 3 / 3;
}